# Payment_System_Capgemini_JFS

./: .env.example  .gitignore  ARCHITECTURE_DIAGRAM.md  AWS_DEPLOYMENT_STEPS.md  CQRS_ARCHITECTURE.md  CQRS_IMPLEMENTATION.md  DEPLOYMENT_COMPLETE.txt  DEPLOYMENT_GUIDE.md  FINAL_DEPLOYMENT_INSTRUCTIONS.txt  FIX_AWS_CREDENTIALS.txt  GITHUB_SECRETS_SETUP.md  INFRASTRUCTURE_README.txt  INSTANT_DEPLOY.txt  NEXPAY_COMPLETE_GUIDE.html  PROJECT_DETAILED_HLD.html  PROJECT_HLD.html  QUICK_REFERENCE.md  README.md  README_DEPLOYMENT.md  READY_TO_DEPLOY.md  REDIS_IMPLEMENTATION.md  SAGA_IMPLEMENTATION.md  SETUP_CHECKLIST.md  SYSTEM_DESIGN_DETAIL.md  compose.resolved.yml  compose_status.json  console_output.json  debug_balance.json  debug_claims.json  debug_login.json  debug_signup.json  deploy-monitoring.ps1  deploy.sh  docker-compose.yml  high_level_design.md  list_instances.json  pom.xml  workflow_runs.json
.github/workflows/: ci-cd-complete.yml  ci-cd.yml  deploy.yml
admin-service/: pom.xml
admin-service/src/main/resources/: application.yml  logback-spring.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/resources/: application.properties  logback-test.xml
auth-service/: pom.xml
auth-service/src/main/resources/: application-docker.yml  application.yml
config-server/: pom.xml
config-server/src/main/resources/: application.yml
docker/grafana/: Dockerfile  README.md
docker/init/: 01-create-databases.sql
docker/logstash/pipeline/: logstash.conf
docker/postgres/: Dockerfile
docker/prometheus/: Dockerfile  README.md  alert-rules.yml  prometheus.yml
docker/rabbitmq/: Dockerfile
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
frontend/: Dockerfile  angular.json  nginx.conf  package-lock.json  package.json  tailwind.config.js
frontend/src/: index.html  styles.scss
frontend/src/app/: app.component.scss  app.config.ts  app.routes.ts
frontend/src/app/admin/: admin.component.html  admin.component.scss  admin.component.ts  admin.routes.ts
frontend/src/app/admin/admin-analytics/: admin-analytics.component.html  admin-analytics.component.ts
frontend/src/app/admin/admin-dashboard/: admin-dashboard.component.html  admin-dashboard.component.scss  admin-dashboard.component.ts  admin-dashboard.template.html
frontend/src/app/admin/admin-disputes/: admin-disputes.component.html  admin-disputes.component.ts
frontend/src/app/admin/admin-fraud/: admin-fraud.component.html  admin-fraud.component.scss  admin-fraud.component.ts
frontend/src/app/admin/admin-kyc/: admin-kyc.component.html  admin-kyc.component.scss  admin-kyc.component.ts
frontend/src/app/admin/admin-rewards/: admin-rewards.component.html  admin-rewards.component.ts
frontend/src/app/admin/admin-transactions/: admin-transactions.component.html  admin-transactions.component.scss  admin-transactions.component.ts
frontend/src/app/auth/: auth-api.service.ts  auth.service.ts
frontend/src/app/auth/login/: login.component.html  login.component.scss  login.component.ts
frontend/src/app/auth/signup/: signup.component.html  signup.component.scss  signup.component.ts
frontend/src/app/auth/verify-otp/: verify-otp.component.html  verify-otp.component.scss
frontend/src/app/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
frontend/src/app/kyc/: kyc.component.html  kyc.component.scss  kyc.component.ts
frontend/src/app/notifications/: notifications.component.ts
frontend/src/app/rewards/: rewards.component.html  rewards.component.scss  rewards.component.ts
frontend/src/app/shared/components/shell/: shell.component.html  shell.component.scss  shell.component.ts
frontend/src/app/shared/guards/: admin.guard.ts  auth.guard.ts
frontend/src/app/shared/interceptors/: auth.interceptor.ts
frontend/src/app/shared/models/: app.models.ts
frontend/src/app/shared/services/: admin.service.ts  api.service.ts  dashboard-cache.service.ts  data-refresh.service.ts  session.service.ts  token-storage.service.ts
frontend/src/app/transactions/: transactions.component.html  transactions.component.scss  transactions.component.ts
frontend/src/app/wallet/add-money/: add-money.component.html  add-money.component.ts
frontend/src/app/wallet/transfer-money/: transfer-money.component.html  transfer-money.component.ts
frontend/src/environments/: environment.prod.ts  environment.ts
github-config/: admin-service-docker.yml  admin-service.yml  api-gateway.yml  application-docker.yml  application.yml  auth-service-docker.yml  auth-service.yml  config-server.yml  eureka-server-docker.yml  eureka-server.yml  integration-service-docker.yml  integration-service.yml  notification-service-docker.yml  notification-service.yml  rewards-service-docker.yml  rewards-service.yml  transaction-service-docker.yml  transaction-service.yml  user-kyc-service-docker.yml  user-kyc-service.yml  wallet-service-docker.yml  wallet-service.yml
integration-service/: Dockerfile  pom.xml
integration-service/src/main/resources/: application.yml  logback-spring.xml
integration-service/src/test/resources/: application.properties
kubernetes/: deployment.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.yml
rewards-service/: pom.xml
rewards-service/src/main/resources/: application.yml
terraform/: FIX_TARGET_GROUP_ERROR.md  GITHUB_ACTIONS_FIX.md  RECOVERY_GUIDE.md  SOLUTION_SUMMARY.md  VPC_LIMIT_FIX.md  VPC_LIMIT_QUICK_FIX.md  cleanup_alb.ps1  delete_unused_vpc.ps1  eks.tf  import_existing_resources.ps1  import_existing_resources.sh  list_vpcs.ps1  main.tf  outputs.tf  rds.tf  terraform.tfvars.example  tfplan  user_data.sh  variables.tf
transaction-service/: pom.xml
transaction-service/src/main/resources/: application.yml  schema.sql
transaction-service/src/test/resources/: logback-test.xml
user-kyc-service/: Dockerfile  pom.xml
user-kyc-service/src/main/resources/: application.yml
wallet-service/: pom.xml
wallet-service/src/main/resources/: application.yml
(+341 files in other folders)
